spring.application.name=Service
server.port=8081
spring.datasource.url=mysql://root:ueBIgkZrXHRFqbBKZISwkZqLFmtRzKwp@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=UDoqcKOwQeqrNzlSBeISIINismuieDJs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.allow-circular-references=true
file.upload-dir=src/main/resources/static/uploads/
