spring.application.name=Library
spring.datasource.url=jdbc:mysql://localhost:3306/Student
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
#spring.web.resources.static-locations=file:C:\\Users\\sehtaj\\Documents\\hpProj\\studentSystemPrac\\uploads\\


